<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>To-Do-To-Do-To</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <!-- This pseudo-font provides us with the various icons we'll use. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- This part should be created from the App component. -->
  
    <main>
        <!-- The tab bar -->
        <nav>
            <button class="active"><i class="material-icons">note_add</i></button>
            <button>To the moon!</button>
            <button>Become famous</button>
        </nav>

        <!-- The left-most tab: create a new list -->
        <section class="card">
            <h2>Create a new list</h2>
            <div class="inputRow">
                <input type="text" autofocus="autofocus" placeholder="Name">
            </div>
            <div class="buttonRow">
                <button>Add</button>
            </div>
        </section>
    </main>

</body>

</html>